{
  "name": "vortexlm",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro partytown copy && astro build",
    "preview": "astro preview",
    "partytown": "astro partytown copy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.0.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/material-symbols-outlined": "^5.2.45",
    "@fontsource/space-grotesk": "^5.2.10",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.3",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": "20.x"
  }
}
